<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacked Elements</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /*Aligns content across*/
            background-color: beige;
        }
        .box {
            flex: 0 1 150px; /* grow | shrink | basis */
            margin: 20px;
            padding: 30px;
            height: 200px;
            text-align: center;
            border-radius: 5px;
            font-size: 3rem;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(145, 211, 152)
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>

</html>