<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Says</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body {
            height: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: minmax(150px, 25%) 1fr;
            height: 100%;
        }

        .section {
            height: 200px;
            text-align: center;
            border: 1px solid rgb(58, 57, 57);
            padding: 10px;
            font-size: 1.1rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            white-space: pre-line;
        }

        .sidebar {
            background-color: #FFC8DD;
            height: 100%;
        }

        .main {
            background-color: #7ad8ed;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar section">
            <code>minmax(150px, 25%)</code>
            This side bar at minimum takes <code>150px</code> and at max takes 25% width of the container
        </div>
        <div class="main section">
            <code>1fr</code>
            This element takes the second grid column position
        </div>
    </div>

</body>

</html>