<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body {
            height: 100%;
        }

        .container {
            display: grid;
            place-items: center;
            background-color: rgb(160, 226, 235);
            min-height: 400px;
            height: 100%;
        }

        .child {
            max-width: 350px;
            text-align: center;
            background-color: #a5558f;
            color: white;
            font-size: 2rem;
            font-family: 'Courier New', Courier, monospace;
            padding: 2rem;
            border-radius: 10px;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="child" contenteditable="">
            Horizontally and Vertically Centered
        </div>
    </div>

</body>

</html>